{
  "name": "directusapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-extension": " cd ./directus-listen && npm run build && cd .. && npx directus start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "^9.10.0",
    "nanoid": "^3.3.4",
    "pg": "^8.7.3"
  }
}
